set -g mouse on
set -g default-terminal "tmux-256color"

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run '~/.tmux/plugins/tmux/catppuccin.tmux'
source -F "~/.tmux/my_config/cpu_temp.conf"
source -F "~/.tmux/my_config/ram.conf"
source -F "~/.tmux/my_config/my_weather.conf"
source -F "~/.tmux/my_config/my_gitmux.conf"

set -g status-interval 2
set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#{E:@catppuccin_status_session}"
set -ag status-left "#[bg=default]"
set -ag status-left " "

set -gF status-right "#{@catppuccin_status_my_gitmux}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu_temp}"
set -agF status-right "#{E:@catppuccin_status_ram}"
# set -agF status-right "#{E:@catppuccin_status_my_weather}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
