# vim:set ft=tmux:
%hidden MODULE_NAME="my_weather"

# Requires https://github.com/xamut/tmux-weather.

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_lavender}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{weather}}"

source -F "~/.tmux/plugins/tmux/utils/status_module.conf"
